/*Include spaziature e caratteristiche dei moduli*/

section,
header,
nav,
footer {
    padding: 0 2vw 0 2vw;
}

.accordion-item {
    padding: $md-1 2vw $md-1 2vw;
}

.head-space-top {
    margin-top: 10vh;

    @media screen and (min-width: $breakpoint-1) {
        margin-top: 14vh;
    }
}

.data-luogo {
    gap: 2rem;
    @include flex-space-between;
}

.accordion-elementi {
    padding-bottom: $md-1;
    padding-top: $md-1;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "foto nome"
        "info info"
        "freccia freccia";
    row-gap: 2em;
    column-gap: 1em;

    @include border-bottom;

    img {
        grid-area: foto;
        width: 100%;
    }

    h4 {
        grid-area: nome;
    }

    p {
        grid-area: info;
    }

    .bottone-toggle {
        grid-area: freccia;
        align-self: end;

        img {
            width: 30px;
            height: auto;
        }

        @media screen and (min-width: $breakpoint-3) {}
    }
}


.accordion-elementi:nth-last-child(1) {
    border-bottom: none;
}



/*Accordion Partner*/
.partner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: $lg-3 0 $lg-3 0;
}


.elemento-partner {
    padding: $md-1;
    text-align: center;
    cursor: pointer;

    img {
        max-height: 140px;

        @media screen and (min-width: $breakpoint-1) {
            max-height: 160px;
        }

        @media screen and (min-width: $breakpoint-2) {
            max-height: 180px;
        }
    }

    @media screen and (min-width: $breakpoint-2) {
        padding-left: 2vw;
    }

}

.maggiori-informazioni {
    @include flex-end;
    padding-top: $sm-3;

    img {
        width: 24px;
        height: auto;
    }
}


// Aggiunge i filetti per creare la croce nella ghiera dei partner


.elemento-partner:nth-child(odd) {
    @include border-right;
}

.elemento-partner:not(:last-of-type, :nth-of-type(odd):nth-last-of-type(2)) {
    @include border-bottom;
}


@media screen and (min-width: $breakpoint-2) {
    .partner {
        display: grid;
        gap: 2vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .elemento-partner:not(:last-of-type, :nth-of-type(odd):nth-last-of-type(2)) {
        border-bottom: none;
    }

    .elemento-partner:not(:first-child, :nth-of-type(5), :nth-of-type(9)) {
        @include border-left;
    }

    .elemento-partner:nth-child(odd) {
        border-right: none;
    }
}

/*Varianti responsive del layout*/
@media screen and (min-width: $breakpoint-1) {

    section,
    header,
    .accordion-item,
    nav,
    footer {
        padding: $md-1 3vw $md-1 3vw;
    }
}

@media screen and (min-width: $breakpoint-2) {

    .accordion-elementi {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        grid-template-areas:
            "foto foto foto foto nome nome nome nome nome nome nome nome "
            "foto foto foto foto info info info info  info info info freccia";
    }
}


@media screen and (min-width: $breakpoint-3) {

    .accordion-elementi {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        grid-template-areas: "foto foto foto foto nome nome nome info info info info freccia";
    }
}

@media screen and (min-width: $breakpoint-4) {

    .accordion-elementi {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(12, 1fr);
        gap: 2em;
        grid-template-areas: "foto foto foto nome nome nome info info info info info freccia";
    }
}


/* HOME */
.homeSeminari-lista--elemento {
    @include border-bottom;

    a{
        * {
            align-content: center;
        }

        display: grid;
        grid-template-columns: repeat(4 1fr);
        grid-auto-rows: repeat(3 1fr);
        grid-template-areas: "numero numero stato stato"
        "nome nome nome nome"
        "data data data freccia";
        row-gap: $sm-3;
        padding: $sm-3 0 $sm-3 0;

        .homeSeminari-lista--numero {
            grid-area: numero;
        }

        .homeSeminari-lista--stato {
            grid-area: stato;
            justify-self: end;
        }

        h2 {
            grid-area: nome;
        }

        h3 {
            grid-area: data;
            justify-self: start;
        }

        button {
            grid-area: freccia;
            max-width: 100%;
            justify-self: end;
            align-self: self-end;

            img {

                width: 35px;
                height: auto;

                @media screen and (min-width: $breakpoint-1) {
                    width: 90px;
                    height: auto;
                }
            }
        }

        @media screen and (min-width: $breakpoint-1) {

            grid-template-columns: repeat(8 1fr);
            grid-auto-rows: repeat(2 1fr);
            grid-template-areas:
                "numero numero data data stato stato stato stato"
                "nome nome nome nome nome nome freccia freccia";
            row-gap: $md-1;
            padding: $sm-2 0 $md-1 0;
        }
    }
}

.homeSeminari-lista--elemento:last-of-type {
    border-bottom: none;
}



//PAGINA DOCENTE SINGOLA

.pagina-docente--back {
    grid-column: 1;
    justify-self: left;

    img {
        width: 35px;
    }
}

.pagina-docente--testata {
    @include grid-6-col;
    gap: 1rem;
    padding-bottom: $lg-1;
}

.pagina-docente--bio {
    padding: $md-3 0 $lg-3 0;
}

.pagina-docente--nome-docente {
    grid-column: 2 / 7;
    align-self: center;
    justify-self: left;

    @media screen and (min-width: $breakpoint-1) {
        grid-column: 2 / 3;
    }
}

.pagina-docente--job-title {
    grid-column: 2;
    align-self: end;

    @media screen and (min-width: $breakpoint-1) {
        grid-column: 4;
    }
}

.pagina-docente--tipologia {
    align-self: end;
    grid-column: 4 / 7;

    @media screen and (min-width: $breakpoint-1) {
        grid-column: 6 / 7;
    }
}

.ritratto-docente {
    img {
        width: 100%;
    }
}

// GALLERY SEMINARIO
// griglia dentro accordion
.seminario-gallery-structure {
    @include grid-50-50;
    gap: 1vw;
    padding-top: $lg-3;
}

.seminario-gallery--image {
    display: grid;
    height: 25vw;
    justify-content: end;
    align-items: end;
    background-size: cover;
    cursor: pointer;
}

.seminario-gallery-image--showmore {
    width: 35px;
    height: 35px;
    padding: 0.3em;
    background-color: $color-primary;
    content: url(https://www.aperto-crt.it/core/wp-content/uploads/2024/07/Plus_bianco.svg);
}

//galleria modale

.modal-carousel-container {
    height: 80vh;
    width: 90vw;
    @media screen and (min-width: $breakpoint-2) {}
}


.carousel {
    height: 100%;
    text-align: center;
    background: white;
    align-content: center;
    justify-content: center;
}

.carousel-image {
    max-height: 100%;
    max-width: 100%;
    position: relative;
}

.carousel-ui {
    display: flex;
    background-color: $color-primary;
    padding: 0 $lg-1 0 $lg-1;
    justify-content: space-between;
    gap: 2rem;
}

.close-button {
    position: absolute;
    right: 5vw;
    z-index: 999;
    padding: 5px;
    height: fit-content;
    width: fit-content;
    background-color: $color-primary;
    cursor: pointer;
    color: rgb(255, 255, 255);
    img{
        width: 25px;
        transform: rotate(45deg);
    }  
}

.carousel-commands {
    justify-self: end;
    display: flex;
}

.carousel-didascalia {
    justify-self: start;
    align-self: center;
    color: rgb(255, 255, 255);
    flex-grow: initial;
}

.prev-button,
.next-button {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}